version: '3'
services:
  bot:
    image: python:3.8
    container_name: word_bot
    volumes:
      - .:/prog
    working_dir: /prog
    command: sh -c "cd /prog/ && pip install -r requirements.txt && python3 db_work.py && python3 tg.py"
    environment:
      - TOKEN=insert is your tg-token here
    restart: always
  scheduler:
    image: python:3.8
    container_name: word_scheduler
    volumes:
      - .:/prog
    working_dir: /prog
    command: sh -c "cd /prog/ && pip install -r requirements.txt && python3 tg_scheduler.py"
    environment:
      - TOKEN=insert is your tg-token here
    restart: always
